<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown list</title>
</head>
<body>

    <ul>
   <li><a href="#">Home</a>
       <ul class="Dropdown">
           <li><a href="#">services</a></li>
           <li><a href="#">products</a></li>
           <li><a href="#">trends</a></li>
      </ul>
    </li>
    <li><a href="#" >Features</a></li>
    <li><a href="#" >About</a></li>
    <li><a href="#" >Contact</a></li>
    </ul>

<hr>
<style>
*{
    margin:0;
    padding: 0;
    font-family: cursive;
}
ul {
    list-style: none;
}
ul li{
  display: inline-block;
  position: relative;
}
ul li a{
    display: block;
    padding: 25px 20px;
    text-decoration: none;
    text-align: center;

}
ul li ul.Dropdown li{
    display: block;
}
ul li ul.Dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
    background: rgb(175, 165, 74);
}
ul li a:hover{
    background: darkcyan;
}
ul li:hover ul.Dropdown{
    display: block;
}
</style>
</body>
</html>